<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo_00&apos;</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="New Connection47" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/" />
   <property key="UID" value="root" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="000f3a45-db92-4874-b093-2d719b567155" dbcs-ref="DS2" name="New Connection47" physicalName="New Connection47" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: JDBC Driver &quot;java.util.zip.ZipException: error in opening zip file&quot; not found." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="139f4680-b64f-426e-8417-c932bd5aaa64" name="Fabrica" objectType="TABLE" physicalName="Dim_Fabrica" >
   <remarks>Tabela dimensão fabrica</remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="30420bf6-2e04-4a63-b0b7-152d818c8e91" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_cod_fabrica_seq" defaultValue="" name="código da fabrica" nullable="0" physicalName="cod_fabrica" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="51ec6869-3edf-4a00-af4f-07b6e1cf5522" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_Desc_Fabrica_seq" defaultValue="" name="Descrição da Fabrica" nullable="0" physicalName="Desc_Fabrica" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="595c5205-3980-4c85-bb5d-a4b716fecbf6" clustered="false" name="Dim_Fabrica_pk" physicalName="dim_fabrica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="ea1979ab-474d-4c35-83a0-17f32f3328ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="código da fabrica" physicalName="cod_fabrica" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="edcc5d3d-a81b-45a1-bc27-b3d8d2380490" name="Cliente" objectType="TABLE" physicalName="Dim_cliente" >
   <remarks>tabela dim cliente</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="6c470cfb-b4f3-4ef3-afc5-2a8aec02682a" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Cod_cliente_seq" defaultValue="" name="Codigo cliente" nullable="0" physicalName="Cod_cliente" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d9f99a1b-d638-4f29-96ee-a706ef12b836" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a4d45621-c4c5-4c46-92f9-253bc14c37c7" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Cod_Estado_seq" defaultValue="" name="Código do Estado" nullable="0" physicalName="Cod_Estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bf6b4fb3-361a-44e4-b268-a73687b0a104" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Cod_Segmento_seq" defaultValue="" name="Código do Segmento" nullable="0" physicalName="Cod_Segmento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d1e9f64b-1d2f-4de4-afdc-458f4db0fcc7" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Desc_Segmento_seq" defaultValue="" name="Descritor do Segmento" nullable="0" physicalName="Desc_Segmento" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="46d0a09f-e6fc-49a0-863a-b832f9c3df9d" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Desc_Cliente_seq" defaultValue="" name="Descritor do cliente" nullable="0" physicalName="Desc_Cliente" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="246284a9-1132-4881-864a-d247f94e6744" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Cod_Regiao_seq" defaultValue="" name="Código da Região" nullable="0" physicalName="Cod_Regiao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="13cd82f7-73f8-431c-8ac4-4eee6d8b886f" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Desc_Estado_seq" defaultValue="" name="Descritor do Estado" nullable="0" physicalName="Desc_Estado" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="56fd10bb-8a98-4761-9f8f-47b34b3b16c8" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Desc_Regiao_seq" defaultValue="" name="Descritor da Região" nullable="0" physicalName="Desc_Regiao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3e320f68-d010-4994-81f9-7db787e96e21" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Desc_Cidade_seq" defaultValue="" name="Descritor da Cidade" nullable="0" physicalName="Desc_Cidade" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="d26257a7-4eed-4d0e-a282-f3eb86556c0b" clustered="false" name="Dim_cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="d85740dd-c4fc-4409-acb3-730b40828fa2" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Codigo cliente" physicalName="Cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="a0504d40-7ca3-4af6-afcd-d24d086876a8" name="Tempo" objectType="TABLE" physicalName="Dim_Tempo" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="a5e2ee6a-755c-4f73-8c16-be598e5a4ad5" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9493864a-6924-465e-83b1-42e1b09547a0" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_data_seq" defaultValue="" name="Data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="68351d8d-c934-40bb-a608-89171628a135" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_dia_semana_seq" defaultValue="" name="Numero do dia da semana" nullable="0" physicalName="Numero_dia_semana" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="551ffeec-d037-42aa-813f-3af1d542a76c" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_do_mes_seq" defaultValue="" name="Numero do Mês" nullable="0" physicalName="Numero_do_mes" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="59c6a3ab-0eca-4cb9-9e42-e25dc07318c2" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_do_Ano_seq" defaultValue="" name="Numero do Ano" nullable="0" physicalName="Numero_do_Ano" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b761ea9f-fa1c-44e0-bb12-d226e460aac9" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Mes_seq" defaultValue="" name="Nome do Mês" nullable="0" physicalName="Nome_Mes" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="88c9788e-52fc-4025-a012-079c41c4741f" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Trimestre_seq" defaultValue="" name="Numero do Trimestre" nullable="0" physicalName="Numero_Trimestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="39d1ec7d-46dc-4462-b907-874e27644312" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Trimestre_seq" defaultValue="" name="Nome do Trimestre" nullable="0" physicalName="Nome_Trimestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4cb22d4c-2d2f-4346-8ad5-1f961d60b395" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Semestre_seq" defaultValue="" name="Numero do Semestre" nullable="0" physicalName="Numero_Semestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="966a5b06-dc01-4fc8-a48b-dc3822bd9945" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Semestre_seq" defaultValue="" name="Nome do Semestre" nullable="0" physicalName="Nome_Semestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="f8d5eb1e-a1f9-46fb-8b4b-6f0457675b9c" clustered="false" name="Dim_Tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="8822b043-f3a6-40f2-b94d-1cef861ee659" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="a232068c-0512-48ff-a830-709fb01de8a9" name="Produto" objectType="TABLE" physicalName="Dim_Produto" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="9cfb1dea-523a-42b5-af27-5453dd14da21" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Produto_seq" defaultValue="" name="Codigo do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="00f0f4af-362f-4854-bc13-24abb8fb9033" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="eac20c7e-30d9-44bc-8f75-186a2c3bcd3d" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Desc_Produto_seq" defaultValue="" name="Descritor do Produto" nullable="0" physicalName="Desc_Produto" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="10b4f064-7ea3-4aa1-9a6c-7800b5824967" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Tamanho_seq" defaultValue="" name="Atributo do Tamanho" nullable="0" physicalName="Atr_Tamanho" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="6cfae958-b252-455f-979c-930b510f7a97" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Sabor_seq" defaultValue="" name="Atriburo do Sabor" nullable="0" physicalName="Atr_Sabor" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="cbb1987b-ee71-43a7-953b-aadc33cda018" clustered="false" name="Dim_Produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="bd912e71-3995-4506-b8b2-ef959413c03c" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="Codigo do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="7312e808-796d-4041-97b7-971a5467a779" name="Marca" objectType="TABLE" physicalName="Dim_Marca" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="85606dca-4340-4785-aaa8-3e6ae05549a0" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4de34fa5-4e9f-4522-b00a-63edf6acbd52" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Desc_Marca_seq" defaultValue="" name="Descritor da Marca" nullable="0" physicalName="Desc_Marca" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="523800de-37d8-4fdd-98d4-c7d4265e1182" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Cod_Categoria_seq" defaultValue="" name="Codigo da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="4b3e2d78-af04-4083-8906-5653b9123c87" clustered="false" name="Dim_Marca_pk" physicalName="dim_marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="9c047ab8-bfce-47c1-828e-8d9a51216b2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Código da Marca" physicalName="Cod_Marca" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="d67f8365-e41f-46e4-b25b-676773aeb821" name="Categoria" objectType="TABLE" physicalName="Dim_Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="2d57afb3-a189-40e3-8522-bc75156d39cb" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Cod_Categoria_seq_1" defaultValue="" name="Codigo da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="43f1f7ef-3741-401e-b869-ed8d3272ad3c" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Desc_Categoria_seq" defaultValue="" name="Descritor da Categoria" nullable="0" physicalName="Desc_Categoria" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="549ec1c4-e6a1-46fc-ab83-c2c3ae875a75" clustered="false" name="Dim_Categoria_pk" physicalName="dim_categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="af2005b6-1d95-4d14-814d-7cd5cd578c94" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="Codigo da Categoria" physicalName="Cod_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="c723e585-b07a-4678-852b-c77ec46a4fe3" name="Organizacional" objectType="TABLE" physicalName="Dim_Organizacional" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="d7a5c42d-6ab0-4d4c-86ec-79f8a9a90d02" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0cf1f450-4d87-4781-906b-50d381ff7687" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Desc_Organizacional_seq" defaultValue="" name="Descritor Organizacional" nullable="0" physicalName="Desc_Organizacional" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c13b7a9b-3bb5-42ad-a960-8bb37535a542" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Cod_Pai_seq" defaultValue="" name="Código Organizacional Superior" nullable="0" physicalName="Cod_Pai" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="70026fbd-3f2a-4bc7-a880-18306ed706fe" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Esquerda_seq" defaultValue="" name="Esquerda" nullable="0" physicalName="Esquerda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="dd38e414-76d2-4205-bc24-26143bb5be57" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Direita_seq" defaultValue="" name="Direita" nullable="0" physicalName="Direita" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e05abd4b-9016-4fec-beef-5fcf857d3699" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Nivel_seq" defaultValue="" name="Nivel" nullable="0" physicalName="Nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="1e351f23-cac5-43d2-b297-2c3fd4caa896" clustered="false" name="Dim_Organizacional_pk" physicalName="dim_organizacional_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="cf9fe4b0-18ad-4e5a-bec8-37db282f7ea1" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="Código Organizacional" physicalName="Cod_Organizacional" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="ff393789-df28-45d0-b6e8-1cac63b55805" name="fact table 001" objectType="TABLE" physicalName="Fact_001" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="9b6451aa-a2f4-4bea-9cd0-b2ef56296314" autoIncrement="false" autoIncrementSequenceName="Fact_001_Cod_Fabrica_seq" defaultValue="" name="Código da Fabrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="9b9e3bcc-0cbc-4dd7-ac04-42ed5b5bf028" autoIncrement="false" autoIncrementSequenceName="Fact_001_Cod_Tempo_seq" defaultValue="" name="Codigo do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7e24f0d8-36bd-45de-9ba9-9954222f556e" autoIncrement="false" autoIncrementSequenceName="Fact_001_Cod_Cliente_seq" defaultValue="" name="Codigo Clientes" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="242e40f5-7fa7-4e85-8303-82f73a366527" autoIncrement="false" autoIncrementSequenceName="Fact_001_Cod_Organizacional_seq" defaultValue="" name="Codigo Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="548d0f98-ad29-455b-8c49-658d113a3064" autoIncrement="false" autoIncrementSequenceName="Fact_001_Cod_Produto_seq" defaultValue="" name="Codigo do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ab7a9ed2-94d4-4eea-9b2d-89edff55967a" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Cod_Tempo_seq_1" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo_1" precision="50" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="c02cf847-a53d-4bd7-bb55-fa1c63c6f093" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Cod_Organizacional_seq_1" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional_1" precision="50" primaryKeySeq="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="73749ecc-37a8-45f2-86ae-1386aa76190a" autoIncrement="false" autoIncrementSequenceName="Dim_cliente_Cod_cliente_seq_1" defaultValue="" name="Codigo cliente" nullable="0" physicalName="Cod_cliente" precision="50" primaryKeySeq="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="46c39da0-a9e5-485b-97b0-cb102d6be385" autoIncrement="false" autoIncrementSequenceName="Fact_001_Faturamento_seq" defaultValue="" name="Faturamento" nullable="0" physicalName="Faturamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="0a0b2dc0-2897-4814-820c-8f82fe508a77" autoIncrement="false" autoIncrementSequenceName="Fact_001_Unidade_Vendida_seq" defaultValue="" name="Unidade Vendida" nullable="0" physicalName="Unidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="8320744e-ffe6-407f-be4d-392ef22237d1" autoIncrement="false" autoIncrementSequenceName="Fact_001_Quantidade_Vendida_seq" defaultValue="" name="Quantidade Vendida" nullable="0" physicalName="Quantidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="719f73f4-3b25-464d-b6f3-a7f9643411f5" autoIncrement="false" autoIncrementSequenceName="Fact_001_Imposto_seq" defaultValue="" name="Imposto" nullable="0" physicalName="Imposto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="fe22eb99-70ac-41ae-b1a1-3d2d17e95663" autoIncrement="false" autoIncrementSequenceName="Fact_001_Custo_Variavel_seq" defaultValue="" name="Custo Variavel" nullable="0" physicalName="Custo_Variavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="bb934c2d-5915-448c-8aef-ef6cb4899803" clustered="false" name="Fact_001_pk" physicalName="fact_001_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="685fd6d1-5187-45fa-bead-10fdd1b41594" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="Código da Fabrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC77" populated="true" UUID="0e486c24-035f-4287-b7ed-1b129916c5c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="Codigo do Tempo" physicalName="Cod_Tempo" />
     <index-column id="IDC78" populated="true" UUID="d5be3839-94a3-4297-bfc2-43ccc773f33e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Codigo Clientes" physicalName="Cod_Cliente" />
     <index-column id="IDC79" populated="true" UUID="e589ab53-9f1f-4a3d-89ca-7be79a84f929" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="Codigo Organizacional" physicalName="Cod_Organizacional" />
     <index-column id="IDC80" populated="true" UUID="a956f4b9-e105-41ad-87c5-47b661fb2175" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="Codigo do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC81" populated="true" UUID="48216b13-b074-4163-b27d-47947b2ccfd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Código do Tempo" physicalName="Cod_Tempo_1" />
     <index-column id="IDC82" populated="true" UUID="7e785311-3a7f-4c0d-ba6f-88ce17b9a971" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="Código Organizacional" physicalName="Cod_Organizacional_1" />
     <index-column id="IDC83" populated="true" UUID="2079d075-cf2f-4e33-adc7-0196e7ab2d44" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Codigo cliente" physicalName="Cod_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="b608cc5c-90a6-4c9e-a354-e5965e463f06" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fact_001_fk" physicalName="dim_fabrica_fact_001_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="2097dd2e-e678-44ed-84ca-2a895bb884a2" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="d885fd91-5a06-4462-bb33-7d550fe15b31" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="Dim_cliente_Fact_001_fk" physicalName="dim_cliente_fact_001_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="2e87528e-f94f-4bb1-b76f-11674c733388" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="041755ff-ee04-4998-9d8e-40bbb24407cf" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="Dim_Tempo_Fact_001_fk" physicalName="dim_tempo_fact_001_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="1db94ab8-260f-4914-92f4-6af2c4b3210d" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="8430fec9-0813-46df-b731-d8c7d2825028" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="Dim_Produto_Fact_001_fk" physicalName="dim_produto_fact_001_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="dc9376a0-1691-47d6-8abb-e9e286726573" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="ec4d4e49-0acc-48a4-9ab6-0c0b28d24997" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Dim_Marca_Dim_Produto_fk" physicalName="dim_marca_dim_produto_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="8ffb5eb3-ba66-4e6b-8770-1112bc63a268" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="1db01ef4-329f-4591-a470-a96b9bfceb2b" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="Dim_Categoria_Dim_Marca_fk" physicalName="dim_categoria_dim_marca_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="5b3b8130-deeb-41fc-b799-6a3ca168ac59" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="c299bfe0-17ae-428d-820d-34cbc3967602" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="Dim_Organizacional_Fact_001_fk" physicalName="dim_organizacional_fact_001_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="71dc7b03-0776-4360-964b-6e05722fe199" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="889" y="1050" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB7" x="102" y="189" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB20" x="100" y="712" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB33" x="677" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB41" x="1270" y="312" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1364" y="668" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="23" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB61" x="547" y="486" bgColor="0xeeeeee" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL94" pkConnection="0.49693251533742333" fkConnection="0.5015015015015015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.189873417721519" fkConnection="0.7027027027027027" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.42857142857142855" fkConnection="0.7354651162790697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="0.09424083769633508" fkConnection="0.8888888888888888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.7874015748031497" fkConnection="0.336322869955157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.9448051948051948" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL90" pkConnection="0.45396825396825397" fkConnection="0.5901162790697675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
